DELIMITER $$
&nbsp;
<span class="kw1">DROP</span> <span class="kw1">PROCEDURE</span> <span class="kw1">IF</span> <span class="kw1">EXISTS</span> set_password$$
&nbsp;
<span class="kw1">CREATE</span> <span class="kw1">PROCEDURE</span> set_password <span class="br0">&#40;</span>uid <span class="kw1">CHAR</span><span class="br0">&#40;</span><span class="nu0">128</span><span class="br0">&#41;</span><span class="sy0">,</span> pass <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">128</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&nbsp;
<span class="kw1">BEGIN</span>
  <span class="kw1">UPDATE</span> users <span class="kw1">SET</span> password <span class="sy0">=</span> SHA2<span class="br0">&#40;</span>pass<span class="sy0">,</span><span class="nu0">512</span><span class="br0">&#41;</span> <span class="kw1">WHERE</span> WWUSERID <span class="sy0">=</span> uid;
<span class="kw1">END</span>$$
&nbsp;
DELIMITER ;