DELIMITER $$
&nbsp;
<span class="kw1">DROP</span> <span class="kw1">PROCEDURE</span> <span class="kw1">IF</span> <span class="kw1">EXISTS</span> get_playlist$$
<span class="kw1">CREATE</span> <span class="kw1">PROCEDURE</span> get_playlist <span class="br0">&#40;</span>uid <span class="kw1">CHAR</span><span class="br0">&#40;</span><span class="nu0">255</span><span class="br0">&#41;</span><span class="sy0">,</span> pplaylist_number <span class="kw1">INT</span> <span class="kw1">UNSIGNED</span><span class="br0">&#41;</span>
  <span class="kw1">BEGIN</span>
&nbsp;
    <span class="kw1">UPDATE</span> users_current_playlist <span class="kw1">SET</span> playlist_number <span class="sy0">=</span> pplaylist_number <span class="kw1">WHERE</span> WWUSERID <span class="sy0">=</span> uid;
&nbsp;
  <span class="kw1">END</span>$$
&nbsp;
DELIMITER ;